jdbc.url=jdbc:mysql://localhost:3307/mydb
jdbc.username=root
jdbc.password=krishna
jdbc.driver-class-name=com.mysql.jdbc.Driver
hibernate.show-sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect